<!DOCTYPE html>
<html>

<head>
    <!-- This is the Map Page -->
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .gm-style-iw {
            top: 12px;
            left: 12px;
            width: 164px;
            position: absolute;
        }
        #firstHeading {
            margin-top: 2%;
            margin-bottom: 1%;
        }
        #loader {
            position: relative;
            left: 50%;
            top: 65%;
            z-index: 1;
            margin: -66px 0 0 -66px;
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #2980B9;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script type="text/javascript">
        // Get user's State
        var state = '{{state}}'
        var uid = '{{uid}}'
        var userInformation
        var plusAddresses = []

        function startSpinningWheel() {
            setTimeout(control, 0);
        }

        //Ajax call:
        async function control() {
            await initMap()
            // console.log(map)
            $.ajax({
                type: 'GET',
                url: "/api/nearbyShoppers?state=" + state + "&&uid=" + uid,
                success: function(data) {
                    // console.log(data)
                    processPoints(data)
                },
                error: function(data) {
                    console.log("Error pulling addresses from database via cartCombo_app.py and ajax call\n")
                }
            });
        }

        function processPoints(rawData) {

            rawData = JSON.parse(rawData);

            var marker = null;
            var infowindow = new google.maps.InfoWindow();
            // var bounds = new google.maps.LatLngBounds();

            for (var i = 0; i < rawData.length; i+=20) {
                // console.log(rawData[i]['firstname'])
                var oneUser = rawData[i]['streetaddress'] + ",+" +
                    rawData[i]['city'] + ",+" +
                    rawData[i]['state'] + ",+" +
                    rawData[i]['zip']

                console.log(oneUser)
                var myLatlngMarker = getLatLon(oneUser)
                var contentString =
                    '<div id="content">' +
                    '<div id="siteNotice">' +
                    '</div>' +
                    '<h2 id="firstHeading" class="firstHeading">' + rawData[i]['firstname'] + '\'s Home:</h2>' +
                    '<div id="bodyContent">' +
                    '<p>' + rawData[i]['streetaddress'] + '. </p>' +
                    '</div>' +
                    '</div>';

                // console.log(contentString)
                // var myLatlngMarker = new google.maps.LatLng(branch[0], branch[1]);

                var marker = new google.maps.Marker({
                    position: myLatlngMarker,
                    map: map,
                    info: contentString,
                    icon: 'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png'
                });

                var wait = google.maps.event.addListener(marker, 'click', function() {
                    infowindow.setContent(this.info);
                    infowindow.open(map, this);
                });
            }
        }

        var map, infoWindow;

        // Make API call and return response
        function Get(yourUrl) {
            var Httpreq = new XMLHttpRequest(); // a new request
            Httpreq.open("GET", yourUrl, false);
            Httpreq.send(null);
            return Httpreq.responseText;
        }

        // Convert API response to json, return geometry object {lat, lng}
        function parseLatLon(json) {
            json = JSON.parse(json)
            // console.log(json)
            return json.results[0].geometry.location;
        }

        // Coordinate:
        //  - Retrieval of user address
        //  - Making  API call
        //  - Getting Lat Lon from response and handing it to initMap() in "center:".
        function getLatLon(address) {
            if (!address) {
                address = '{{address}}'
            }
            console.log(address)
            // var apiKEY = "AIzaSyBRx7Cu0K1yT5nS9qZFiSbRaQZpPxz_9wk"
            // AIzaSyDRKSTrmFlDIvGaUPJeHW7DG6hBzhZK6jc
            // AIzaSyBoBscaL-pwNzwrEgvK1vTJSBAGkdQT3ds
            var apiKEY = "AIzaSyBRx7Cu0K1yT5nS9qZFiSbRaQZpPxz_9wk"
            var call = "https://maps.googleapis.com/maps/api/geocode/json?address=" + address + "&key=" + apiKEY
            // console.log(call)
            var json = Get(call);
            // console.log(json);
            return latLon = parseLatLon(json);
        }

        // Sourced from:
        // https://developers.google.com/maps/documentation/javascript/examples/infowindow-simple
        function initMap() {
            // console.log('{{address}}')
            $("#loader").remove();
            var userLocation = getLatLon();
            window.map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: userLocation
            });
            console.log(map)
            // window.map = map;

            var contentString = '<div id="content">' +
                '<div id="siteNotice">' +
                '</div>' +
                '<h2 id="firstHeading" class="firstHeading">User Home</h2>' +
                '<div id="bodyContent">' +
                '<p>Where you live. </p>' +
                '</div>' +
                '</div>';

            // var infowindow = new google.maps.InfoWindow({
            //     content: contentString
            // });
            var infowindow = new google.maps.InfoWindow();

            var marker = new google.maps.Marker({
                position: userLocation,
                map: map,
                info: contentString
            });

            //
            google.maps.event.addListener(marker, 'click', function() {
                infowindow.setContent(this.info);
                infowindow.open(map, this);
            });
        }
    </script>
</head>

<body onLoad="startSpinningWheel()">
    <div id="loader"></div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRx7Cu0K1yT5nS9qZFiSbRaQZpPxz_9wk&callback=control"></script>
</body>

</html>
